body {
  font-family: Arial, sans-serif;
  background: url("/images/wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}
/* General adjustments */
.content-box {
  height: 600px;
  width: 350px;
  max-width: 600px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  /* background-color: rgb(0, 0, 0); */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  color: white;
  font-family: monospace;
}

.card-header h2 {
  font-size: 1.5rem;
  margin-top: 20px;
}

.details-div {
  background: rgba(0, 0, 0, 0.6);
  padding: 0px;
  text-align: center;
  height: 75%;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  align-items: center;
  scrollbar-width: none;
  padding: 10px;
}

.details-div ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 15px;
  padding: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1rem;
}

.label {
  font-weight: bold;
  flex: 0.6;
  text-align: left;
  font-size: medium;
}

.value {
  flex: 1;
  text-align: left;
  padding-left: 5px;
  font-size: medium;
}
.table{
  border: solid 1px;
  color: white;
}
.table td{
  color: white;
  border: solid 1px;
  font-size: medium;
  background: rgba(0, 0, 0, 0.5);
}
.table th{
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: solid 1px;

}

.footer {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.footer a {
  width: 30%;
  height: 60%;
}
.footer a button{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: none;
}
.edit-button {
  background-color: rgb(3, 56, 3);
  color: white;
}
.delete-button {
  background-color: rgb(145, 1, 1);
  color: white;
}
.back-button {
  background-color: rgb(61, 70, 0);
  color: white;
}
